[gd_scene format=3 uid="uid://clybje3qfbio0"]

[ext_resource type="Script" uid="uid://c6uqg6nic26l4" path="res://character_body_2d.gd" id="1_2hs0m"]
[ext_resource type="Script" uid="uid://uto2x8nu0r1u" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://b4yyoafu8bi0q" path="res://art/playerGrey_up1.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bko65a0nd66st" path="res://art/playerGrey_up2.png" id="3_1jxqw"]
[ext_resource type="Texture2D" uid="uid://ftkxr8r4qghp" path="res://art/playerGrey_walk1.png" id="4_dw050"]
[ext_resource type="Texture2D" uid="uid://couyhcegeihme" path="res://art/playerGrey_walk2.png" id="5_b26j0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nvl01"]
radius = 37.0
height = 114.0

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_1jxqw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26j0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1jxqw"]
radius = 36.0
height = 114.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=17788158]
position = Vector2(-18, 107)
script = ExtResource("1_2hs0m")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679910927]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_nvl01")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1524960857]
position = Vector2(-1.999999, 1)
scale = Vector2(0.787037, 0.83287036)
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"up"
metadata/_edit_group_ = true

[node name="Player" type="Area2D" parent="." unique_id=1486639868]
position = Vector2(-1, 0)
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1333416511]
shape = SubResource("CapsuleShape2D_1jxqw")
