[gd_scene format=3 uid="uid://6c77vwq26451"]

[ext_resource type="PackedScene" uid="uid://clybje3qfbio0" path="res://player.tscn" id="1_jlwbg"]
[ext_resource type="Script" uid="uid://d01qmmkt1f06p" path="res://map.gd" id="1_xxdj2"]
[ext_resource type="PackedScene" uid="uid://cbcsmodawxel5" path="res://enemy.tscn" id="2_g3g4i"]
[ext_resource type="PackedScene" uid="uid://b7o7x4ygb0bgx" path="res://enemy_r.tscn" id="4_onbnv"]
[ext_resource type="PackedScene" uid="uid://dy3nefqx3xlw1" path="res://enemy_f.tscn" id="5_lulwx"]
[ext_resource type="FontFile" uid="uid://cit6gwe5px1q8" path="res://fonts/Xolonium-Regular.ttf" id="6_ix1e5"]
[ext_resource type="Script" uid="uid://drb6ujasft7j3" path="res://Sctr.gd" id="7_hvnfr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a00re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5km3n"]
size = Vector2(31.380844, 757.6875)

[node name="Map" type="Node2D" unique_id=916764104]
position = Vector2(-8, -6)
script = ExtResource("1_xxdj2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=548845514]
physics_material_override = SubResource("PhysicsMaterial_a00re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1220639998]
position = Vector2(-9, 363.15625)
shape = SubResource("RectangleShape2D_5km3n")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1320867600]
physics_material_override = SubResource("PhysicsMaterial_a00re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1558113027]
position = Vector2(331, -11)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5km3n")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=45894986]
physics_material_override = SubResource("PhysicsMaterial_a00re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1228445494]
position = Vector2(320, 745)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5km3n")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1460368561]
physics_material_override = SubResource("PhysicsMaterial_a00re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1813652636]
position = Vector2(504, 366)
shape = SubResource("RectangleShape2D_5km3n")

[node name="EnemybodyT" parent="." unique_id=1027150366 instance=ExtResource("2_g3g4i")]

[node name="EnemybodyTT" parent="." unique_id=1511119172 instance=ExtResource("2_g3g4i")]

[node name="EnemyR" parent="." unique_id=1656785131 instance=ExtResource("4_onbnv")]

[node name="EnemyR2" parent="." unique_id=495918247 instance=ExtResource("4_onbnv")]

[node name="enemy_f" parent="." unique_id=1982224497 instance=ExtResource("5_lulwx")]

[node name="enemy_f2" parent="." unique_id=180692403 instance=ExtResource("5_lulwx")]

[node name="Playerbody" parent="." unique_id=17788158 instance=ExtResource("1_jlwbg")]
position = Vector2(250, 360)

[node name="ScoreL" type="StaticBody2D" parent="." unique_id=1374419999]

[node name="Scores" type="RichTextLabel" parent="ScoreL" unique_id=1292863151]
offset_left = 149.0
offset_top = 17.0
offset_right = 372.0
offset_bottom = 86.0
theme_override_fonts/normal_font = ExtResource("6_ix1e5")
text = "
Current score:"
script = ExtResource("7_hvnfr")

[node name="Timer" type="Timer" parent="." unique_id=544180764]
wait_time = 0.5
autostart = true
