[gd_scene format=3 uid="uid://c5gxo4jacv3mh"]

[ext_resource type="PackedScene" uid="uid://clybje3qfbio0" path="res://player.tscn" id="1_5km3n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a00re"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5km3n"]
size = Vector2(2.4766235, 731.375)

[node name="TestMap" type="Node2D" unique_id=916764104]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=548845514]
physics_material_override = SubResource("PhysicsMaterial_a00re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1220639998]
position = Vector2(8, 356)
shape = SubResource("RectangleShape2D_5km3n")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1320867600]
physics_material_override = SubResource("PhysicsMaterial_a00re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1558113027]
position = Vector2(359, 3)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5km3n")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=45894986]
physics_material_override = SubResource("PhysicsMaterial_a00re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1228445494]
position = Vector2(371.3125, 723.2383)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5km3n")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=1460368561]
physics_material_override = SubResource("PhysicsMaterial_a00re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1813652636]
position = Vector2(483, 371)
shape = SubResource("RectangleShape2D_5km3n")

[node name="CharacterBody2D" parent="." unique_id=17788158 instance=ExtResource("1_5km3n")]
position = Vector2(276, 374)
